{
  "name": "donaciones-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node dist/server.js",
    "lint": "echo 'no lint configured'",
    "build": "tsc -w"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "uuid": "^9.0.1",
    "bcryptjs": "^3.0.3",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "pg-promise": "^12.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
